name: dl_sirst
channels:
  - defaults
dependencies:
  - ca-certificates=2022.10.11=haa95532_0
  - certifi=2022.9.24=py39haa95532_0
  - console_shortcut=0.1.1=4
  - openssl=1.1.1s=h2bbff1b_0
  - pip=22.3.1=py39haa95532_0
  - python=3.9.15=h6244533_2
  - setuptools=65.5.0=py39haa95532_0
  - sqlite=3.40.0=h2bbff1b_0
  - tzdata=2022g=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py39haa95532_2
  - pip:
    - absl-py==1.3.0
    - cachetools==5.2.0
    - charset-normalizer==2.1.1
    - cpython==0.0.6
    - cython==0.29.32
    - dnspython==2.2.1
    - google-auth==2.15.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.51.1
    - idna==3.4
    - importlib-metadata==5.1.0
    - markdown==3.4.1
    - markupsafe==2.1.1
    - numpy==1.23.5
    - oauthlib==3.2.2
    - opencv-python==4.7.0.68
    - pandas==1.5.2
    - pillow==9.3.0
    - protobuf==3.20.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0
    - pymongo==4.3.3
    - python-dateutil==2.8.2
    - pytz==2022.6
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scipy==1.9.3
    - six==1.16.0
    - spicy==0.16.0
    - tensorboard==2.11.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - torch==1.13.0
    - torch-tb-profiler==0.4.0
    - torchinfo==1.7.1
    - torchsummary==1.5.1
    - torchvision==0.14.0
    - typing-extensions==4.4.0
    - urllib3==1.26.13
    - werkzeug==2.2.2
    - zipp==3.11.0
